<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="popup.css">
</head>

<body>
  <div class="container">
    <div class="header">
      <h1>Britify</h1>
      <p>Auto-redirect to .co.uk</p>
    </div>

    <div class="global-row">
      <div class="site-info">
        <span class="site-name">Global</span>
      </div>
      <label class="switch">
        <input type="checkbox" id="global-toggle">
        <span class="slider round"></span>
      </label>
    </div>

    <div class="toggles-wrapper" id="site-toggles">
    </div>
  </div>
  <script src="popup.js"></script>
</body>

</html>